<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#eee"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.ethansq.nitelife.activities.ActivityMain">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_gravity="center"
        android:elevation="0dp"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        android:background="@android:color/transparent"
        android:id="@+id/tabs"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:text="L"
            android:padding="0dp"
            android:id="@+id/tabItem"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:text="E"
            android:padding="0dp"
            android:id="@+id/tabItem2"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:text="C"
            android:padding="0dp"
            android:id="@+id/tabItem3"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <me.ethansq.nitelife.views.NoSwipeViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/locationPermissionMessage"
            android:gravity="center"
            android:padding="48dp"
            android:background="@null"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="@null"
                android:textColor="#999"
                android:textSize="14sp"
                android:text="Sorry, location permissions are required to use this application."
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="getLocationPermission"
                android:fontFamily="sans-serif"
                android:textColor="#999"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:text="Request"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
