<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    tools:context="me.ethansq.nitelife.fragments.FragmentExplore">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="5"
            android:id="@+id/buttonsWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dislikeButton"
                android:padding="4dp"
                android:src="@drawable/ic_cancel_24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:civ_circle_background_color="#fff"
                app:civ_border_width="10dp"
                app:civ_border_color="#fff"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/favouriteButton"
                android:src="@drawable/ic_star_empty_24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:civ_circle_background_color="#fff"
                app:civ_border_width="8dp"
                app:civ_border_color="#fff"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/likeButton"
                android:padding="4dp"
                android:src="@drawable/ic_like_24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:civ_circle_background_color="#fff"
                app:civ_border_width="10dp"
                app:civ_border_color="#fff"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_above="@id/buttonsWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mindorks.placeholderview.SwipePlaceHolderView
                android:id="@+id/swipeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/progressBarWrapper"
                android:background="#fff"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:indeterminate="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
